// Import Twitter Bootstrap variables and mixins
@import "../vendor/bootstrap/less/variables.less";
@import "../vendor/bootstrap/less/mixins.less";

@okfgreen: #1A988B;
@okfdarkgrey: #333;
@okfmidgrey: #8c8c8c;
@okflightgrey: #8c8c8c;

@okflink: #3e8f80;
@okflinkdark: #1f4840;

body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: @okfdarkgrey;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 400;
}

a:link, a:visited {
  color: @okflink;
}
a:hover, a:active {
  color: @okflinkdark;
}

@header-padding: 15px;
@header-font-size: 26px;
@header-nav-font-size: 14px;
@header-height: @header-font-size + @header-padding * 2;
@header-height-sm: @header-font-size * 2 + @header-padding * 2;
// The (secondary) nav
@header-nav-padding: (@header-height - @header-nav-font-size) / 2;
@header-nav-padding-sm: (@header-height-sm - @header-nav-font-size) / 2;
// The social buttons are 24px high
@header-soc-padding: (@header-height - 24px) / 2;
@header-soc-padding-sm: (@header-height-sm - 24px) / 2;

header {
  margin: 20px 0;

  #header-brand {
    .make-sm-column(6);
  }

  #header-nav {
    .make-sm-column(6);
    text-align: right;
  }

  h1 {
    margin: 0;
    padding: @header-padding 0 @header-padding 44px;
    font-size: @header-font-size;
    line-height: 1em;
    background: transparent url(../img/okf-logo-header-2x.png) left center no-repeat;
    background-size: auto 40px;

    a:link, a:visited {
      color: @okfdarkgrey;
    }
    a:hover, a:active {
      text-decoration: none;
    }
  }
}

#nav-secondary {
  font-size: @header-nav-font-size;
  margin-top: @header-nav-padding;
  margin-bottom: @header-nav-padding;
  margin-right: 15px;
  margin-left: 0px;
  vertical-align: middle;
  color: @okfmidgrey;

  a:link, a:visited {
    color: @okfdarkgrey;
  }

  // The words "Open Knowledge Foundation" wrap at this breakpoint, so we
  // have to recalculate the padding. See above for calculations.
  @media (max-width: @screen-sm-max) {
    & {
      margin-top: @header-nav-padding-sm;
      margin-bottom: @header-nav-padding-sm;
    }
  }
}

#nav-social {
  vertical-align: middle;
  margin: @header-soc-padding 0;

  // The words "Open Knowledge Foundation" wrap at this breakpoint, so we
  // have to recalculate the padding. See above for calculations.
  @media (max-width: @screen-sm-max) {
    & {
      margin-top: @header-soc-padding-sm;
      margin-bottom: @header-soc-padding-sm;
    }
  }
}

// Align the first nav item with the grid.
#navbar-main-collapse > :first-child {
  @media (min-width: @grid-float-breakpoint) {
    .navbar > .container &,
    .navbar > .container-fluid & {
      margin-left: -(2 * @navbar-padding-horizontal);
    }
  }
}
// Align the last nav item with the grid.
#navbar-main-collapse > :last-child {
  @media (min-width: @grid-float-breakpoint) {
    .navbar > .container &,
    .navbar > .container-fluid & {
      margin-right: -(2 * @navbar-padding-horizontal);
    }
  }
}

// FIXME: make nav default to open without javascript on small devices

footer {
  margin-top: 20px;
  opacity: 0.5;
}

// Progressively enhance to web fonts
html.wf-opensans-n4-active {
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 400;
  }
}

.nav-simple {
  display: inline-block;
  list-style: none;
  margin: 0;
  padding: 0;
  li {
    display: inline;
    &:after {
      content: '\00a0|';
    }
    &:last-of-type:after {
      content: none;
    }
    a {
      padding: 3px;
    }
  }
}

.social-links {
  display: inline-block;
  a {
    display: inline-block;
    width: 34px;
    height: 24px;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    background: url(../img/social-icons.png) no-repeat;
  }
  a.facebook {
    background-position: center -0px;
  }
  a.facebook:hover {
    background-position: center -100px;
  }
  a.twitter {
    background-position: center -150px;
  }
  a.twitter:hover {
    background-position: center -250px;
  }
}

#main {
  padding-top: 20px;
  padding-bottom: 20px;
}
